[gd_scene load_steps=2 format=3 uid="uid://dlcm82atp4jcn"]

[ext_resource type="Texture2D" uid="uid://b0p1ber48sxae" path="res://assets/cargo_icon.png" id="1_ubtk8"]

[node name="InventoryButton" type="Button"]
custom_minimum_size = Vector2(128, 0)
offset_right = 92.0
offset_bottom = 42.0
theme_type_variation = &"PaperButton"
text = "Cargo"
icon = ExtResource("1_ubtk8")
icon_alignment = 2
